<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.oakonell.findx"
    android:id="@+id/selectLevel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/math_operations"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/sign_out_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/signed_in_as_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/readable_text_background"
                android:padding="5dp"
                android:textColor="@color/abs__primary_text_holo_dark" />

            <Button
                android:id="@+id/sign_out_button"
                style="@style/FindXButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_out" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_in_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"               
                android:padding="5dp"
                android:text="@string/sign_in_why"
                android:textColor="@color/abs__primary_text_holo_dark"
                android:background="@drawable/readable_text_background" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/stage_select_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/select_stage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF000"
        android:background="@drawable/readable_text_background" />

    <!--
    app:strokeColor="#77000FFF"
    app:strokeWidth="1dp"

    app:innerShadowDy="2dp"
    app:innerShadowDx="0dp"
    app:innerShadowColor="#FF000000"
    app:innerShadowRadius="1dp"
    
    app:outerShadowDy="3dp"
    app:outerShadowDx="0dp"
    app:outerShadowColor="#FF0088ff"
    app:outerShadowRadius="5dp"

    app:strokeColor="#FF0000FF"
    app:strokeJoinStyle="miter"
    app:strokeWidth="2dp" -->

    <GridView
        android:id="@+id/stage_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="fill_vertical|fill_horizontal"
        android:numColumns="3" >
    </GridView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical" >

        <Button
            android:id="@+id/custom"
            style="@style/FindXButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom" />

        <ImageView
            android:id="@+id/view_achievements"
            style="@style/FindXButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_games_badge_achievements_green" />
    </LinearLayout>

</LinearLayout>