<?xml version="1.0" encoding="utf-8"?>
<com.oakonell.utils.activity.dragndrop.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@drawable/pythagorias"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/level_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical|fill_horizontal"
                android:numColumns="3" >
            </GridView>
        </LinearLayout>
    </LinearLayout>

</com.oakonell.utils.activity.dragndrop.DragLayer>