<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/move_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="10" >

    <com.oakonell.findx.DelayedTextView
        android:id="@+id/move_num"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="1"
        android:textSize="15dp"
        android:width="20dp" />

    <com.oakonell.findx.DelayedTextView
        android:id="@+id/operation"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_weight="3"
        android:paddingLeft="5dp"
        android:text="Multiply by 5"
        android:textSize="15dp"
        android:width="120dp" />

    <com.oakonell.findx.DelayedTextView
        android:id="@+id/equation"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_weight="6"
        android:gravity="left"
        android:paddingLeft="8dp"
        android:text="-5 x + 23/9 = 2x - 12"
        android:textSize="15dp" />

</LinearLayout>