<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectLevel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@raw/golden_ratio">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="3" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_rew"
             />

        <TextView
            android:id="@+id/level_select_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/selectLevel"
            android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center_vertical|center_horizontal|center"/>

        <ImageView
            android:id="@+id/symmetric_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_rew"
            android:visibility="invisible" />
    </LinearLayout>

    <GridView
        android:id="@+id/level_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="fill_vertical|fill_horizontal"
        android:numColumns="3" >
    </GridView>

</LinearLayout>